{
  "name": "sdk-example-backend",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@lograven/sdk": "^0.1.19",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
