{
  "name": "@lograven/sdk",
  "version": "0.1.14",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "description": "SDK untuk mengirim error ke LogRaven",
  "keywords": [
    "lograven",
    "error monitoring",
    "sdk"
  ],
  "author": "auto-gen",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.17.46",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nock": "^13.5.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
